# .env

NODE_ENV=development

DB_HOST=[HOST_OF_DATABASE_SERVER]
DB_USER=[USER]
DB_PASS=[PASSWORD_OF_DATABASE_SERVER]
DB_NAME=[NAME_OF_DATABSE_USED]

AUTH0_CLIENT_ID=[AUTH0_DETAIL]
AUTH0_DOMAIN=[AUTH0_DETAIL]
AUTH0_CLIENT_SECRET=[AUTH0_DETAIL]
AUTH0_CALLBACK_URL=[AUTH0_DETAIL]